# seafile-gradle-plugin

./: .travis.yml  README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mobi/cangol/plugin/seafile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/cangol/plugin/seafile/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/mobi/cangol/plugin/seafile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
seafile-gradle-plugin/: build.gradle
seafile-gradle-plugin/src/main/groovy/mobi/cangol/plugin/seafile/: UploadClient.groovy  UploadClient.java  UploadPlugin.groovy  UploadPluginExtension.groovy  UploadTask.groovy
